/**
 * Created by Administrator on 2017/4/14 0014.
 */
export default {
    static: {
        '实际控制人风险': '如果实际控制人控制的企业数量较多，企业分布范围较广，则有可能实际控制人无力去真实经营这些企业；这些企业有充当转账平台和集资平台的风险。',
        '公司扩张路径风险': '如果被监测企业的股东构成以自然人为主、而非法人，则推测该公司在股东构成方面存在风险（自然人股东抵抗风险能力不及法人股东）；如果子公司数量过多，则有可能存在空壳子公司风险。',
        '关联方中心积聚化风险': '相对被监测企业而言，如果母公司资金实力较差，而子公司投融资活动较为活跃，则可能存在非法关联交易、资产内部转移、资金链断裂等风险。',
        '非法融资衍生风险': '如果被监测企业外围的关联企业和关联股东过于复杂，则可能存在非法投融资风险（外围是指一级子公司以外）。',
        '短期逐利风险': '如果被监测企业在短期内大量新设公司，则可能存在短期逐利风险。',
        '非法融资违规风险': '如果被监测企业的关联公司大量涉及投资类、贸易类等非法集资高发领域公司，则可能存在非法投融资风险。',
        '人才结构风险': '如果被监测企业宣称从事金融类活动，但在招聘网站上发布的招聘信息大量涉及低学历、无金融机构从业经验的人员，则该企业招聘的此类员工可能被安排从事非法营销类活动。',
        '资本背景风险': '如果被监测企业或其核心关联公司属于上市公司、国有企业，该类型企业抵抗风险的能力要高于民营企业，从事非法投融资活动的可能性较低。',
        '举报风险': '如果被监测企业近期涉及的警情或预警信息越多， 则该企业疑似已发生风险的概率越大，举报风险值越高。<br><font color="#e14340">该举报风险值为实时计算，静态风险指数中包含上月举报风险值！</font>'
},
    dynamic: {
        '稳态运营风险': '在一定时期内，相对被监测企业而言，法人股东被自然人股东替代，或大量新增自然人股东，则该企业在股东结构方面有可能存在风险（自然人股东抵抗风险能力不及法人股东）；如果关联公司数量大幅增长、关联复杂程度大幅增加，则该企业有可能利用关联交易开展非法投融资活动。',
        '核心资本运作风险': '在一定时间内，如果被监测企业的核心自然人（如法人代表、重要股东、公司高管等）发生重大变化，或某些核心自然人控制企业的情况发生重大变化，则可能显示由于该企业发生风险，某些核心自然人采取行动以实现规避风险、逃避监管、隐匿资产等目的。',
        '可持续性风险': '通过分析被监测企业的主营业务、资金实力以及与该企业相关联的一致行动法人等情况，判断该企业经营不可持续风险。',
        '泡沫化风险': '在一定时间内，如果被监测企业核心关联公司（一度、二度关联公司）的数量大幅增加、涉及投融资活动趋于复杂，则该企业存在融资平台的风险。',
        '传销风险': '在一定时间内，如果被监测企业的外围关联自然人（三度关联关系及以上）大量增加，则该企业有可能在发展扩充下线、开展金融传销活动。',
        '非法集资风险': '在一定时间内，如果被监测企业关联公司中，出现大量的投资类、贸易类等非法集资高发领域的企业，则该企业参与非法集资的嫌疑度较高。',
        '跨区域舞弊风险': '在一定时间内，如果被监测企业在异地大规模新设子公司、分支机构等，则该企业有可能在异地开展融投资活动；如果该企业的子公司、分支机构等出现大规模区域性迁移，则有可能是逃避地方监管的行为。'
    }
}